<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="simple-grid.css">
    
    <title>Landing Page</title>
</head>

<style>
body{
    background-color: palevioletred;
}
h1{
    font-size: xx-large;
    color: rgb(94, 11, 76);
}

a.button1{
 display:inline-block;
 padding:0.35em 1.2em;
 border:0.1em solid #FFFFFF;
 margin:0 0.3em 0.3em 0;
 border-radius:0.12em;
 box-sizing:border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 text-align:center;
 transition: all 0.2s;
}
a.button1:hover{
 color:#000000;
 background-color:#FFFFFF;
}
.col-12{
    text-align: center
}
@media all and (max-width:30em){
 a.button1{
  display:block;
  margin:0.4em auto;
 }
}

    

    

</style>

<body>
    
    <h1>Landing Page</h1>
<!-- <p>
   <a href="https://github.com/Peggymailula/Basic-webpage1">http://Peggymailula.github.io/basic-webpage</a>
</p>
<br>
-->
<div class="row">
<div class="col-12">    
<div class="content">
    <p>
       <button> <a href="webpage1(HTML&CSS)/webpage1.html" class="button1" >Webpage 1(CSS & HTML)</button></a>


        <button><a href="webpage2(Simple Grid)/webpage-2.html" class="button1">Webpage 2 (simple-grid)</button></a>
    
    </div>
</div>
</div>
</body>
  



</body>
</html>