<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header1; }
.item2 { grid-area: eng1; }
.item3 { grid-area: eng3; }
.item4 { grid-area: ki1; }
.item5 { grid-area: ki5; } 
.item6 { grid-area: ki2;}
.item7 { grid-area: eng2; }
.item8 { grid-area: header2;}
.item9 { grid-area: ki3;}
.item10 {grid-area: eng4;}
.item11 {grid-area: ki4;}
.item12 { grid-area: eng5;}


.grid-containers {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows:auto auto auto auto auto auto;
  grid-template-areas:
    'header1 header1 header1 header2 header2 header2'
    'eng1 eng1 eng1 ki1 ki1 ki1'
    'eng2 eng2 eng2 ki2 ki2 ki2'
    'eng3 eng3 eng3 ki3 ki3 ki3'
    'eng4 eng4 eng4 ki4 ki4 ki4'
    'eng5 eng5 eng5 ki5 ki5 ki5';
  grid-gap: 5px; 
 background-color: rgb(168, 21, 21) ;
  width:50%;
 padding: 3px;
 border-width: 0px;
 
}

.grid-containers > div {
 background-color: rgb(255, 153, 216);
  text-align: center;
  padding: 5px 5px 5px 5px;
  font-size: large;
  font-family: fantasy;
  color: rgb(29, 143, 18);
}



h3{
   color:rgb(29, 143, 18);
    font-family: cursive;
    font-size: x-large;
    text-align: center;
}
p2{
    color:rgb(29, 143, 18);
    font-family: cursive;
    font-size: large;
}
body{
  background-image: url("pas.jpg");
}

</style>
</head>
<body>

<h3>Foreign Language:</h3>

<h3>Kiswahili</h3>
<br>
<p2>
  Kiswahili also known as Swahili is a language I would love to learn because it is indigenous to Africa.
  Many African countries lost their native languages due to colonization,however Swahili managed to survive thus making it that much more special.It's a national language in Kenya, Uganda and Tanzania, and an official language of the East African Community which comprises Kenya, Uganda, Tanzania, Rwanda, Burundi and South Sudan. Its use is spreading to southern, western and northern Africa.
</p2>

<br>
<br>

<div class="grid-containers">
  <div class="item1" style="color: rgb(168, 21, 21);
  font-family: fantasy;
  font-size: x-large;
  text-align: center;">English</div>

  <div class="item2">Hello</div>
  <div class="item3">Thank you</div>  
  <div class="item4">Jambo</div>
  <div class="item5">Nauli ni kiasi gani?</div> 
  <div class="item6">Kwa heri</div>
  <div class="item7">Goodbye</div>

  <div class="item8" style="color: rgb(168, 21, 21);
  font-family: fantasy;
  font-size: x-large;
  text-align: center;">Kiswahili</div>

  <div class="item9">Asante</div>
  <div class="item10">Do you speak English?</div>
  <div class="item11">U nasema kiingereza?</div>
  <div class="item12">How much is the fare?</div>

  <div>
    <h4>Historical Places</h4>
  </div>
</div>

</body>
</html>
