<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-rows: auto auto auto auto ;
  grid-gap: 10px;
  padding: 3px;
 border-width: 0px;
}

.grid-container > div {
  
  /*border: 1px solid black; */
  text-align: center;
  color: rgb(30, 155, 144);
  font-family: fantasy;
  font-size: x-large;
 padding-right:20px;
 
  
}

.img{
    
    
    float:left
}
h2{
    color: rgb(168, 21, 21);
    font-family: fantasy;
    font-size: x-large;
    text-align: center;
}
p{
    color:rgb(168, 21, 21);
    font-family:fantasy;
    font-size:large;
    
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-right: 50%;
  float:right;
  font-size: xx-large;
}
body{
  background-image: url("pas.jpg");
}
.item1 { grid-area: header1; }
.item2 { grid-area: eng1; }
.item3 { grid-area: eng3; }
.item4 { grid-area: ki1; }
.item5 { grid-area: ki5; } 
.item6 { grid-area: ki2;}
.item7 { grid-area: eng2; }
.item8 { grid-area: header2;}
.item9 { grid-area: ki3;}
.item10 {grid-area: eng4;}
.item11 {grid-area: ki4;}
.item12 { grid-area: eng5;}


.grid-containers {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows:auto auto auto auto auto auto;
  grid-template-areas:
    'header1 header1 header1 header2 header2 header2'
    'eng1 eng1 eng1 ki1 ki1 ki1'
    'eng2 eng2 eng2 ki2 ki2 ki2'
    'eng3 eng3 eng3 ki3 ki3 ki3'
    'eng4 eng4 eng4 ki4 ki4 ki4'
    'eng5 eng5 eng5 ki5 ki5 ki5';
  grid-gap: 5px;
 background-color: rgb(168, 21, 21) ;
  width:60%;
  padding:1px 1px 1px 1px; 
}

.grid-containers > div {
 background-color: rgb(255, 153, 216);
  text-align: center;
  padding: 1px;
  font-size: large;
  font-family: fantasy;
  color: rgb(29, 143, 18);
}



h3{
   color:rgb(29, 143, 18);
    font-family: cursive;
    font-size: x-large;
    text-align: center;
}

h4{
 text-align: center;
 color: chocolate;
 font-size: x-large;
}

p2{
    color:rgb(29, 143, 18);
    font-family: cursive;
    font-size: large;
}
</style>
</head>
<body>

<div class="grid-container">
  <div>
      <h1>Peggy Mailula
      <img src="pp.jpg" alt="Table mountain" class="center"> </h1>
  </div>
  <div>
    <hr>
  
    <h2>Which City?</h2>
    <h2>Tokyo</h2>
  <p><img src="tokyo.jpg" alt= "Tokyo building with tourists" class= "img" >Tokyo embraces the modern living, while mantaining a stunning blend of amazing culture, rich history and 
  traditional experiences. The city is bursting with 
  ancient shrines, castles and temples, historic monuments and architecture, 
  plus cultural carnivals of all kinds. Tokyo offers a unique opportunity for indigenous adventure draped round a far-fetched cultural experience.Vending machines are available in Tokyo at every 12 meter distance. You can buy anything from hamburgers to clothes,
   candies to cold drinks, Milk packs to ice cream the list goes on! <br> <br>Tokyo Is One Of The Safest Cities To Travel To. Crimes against tourists are extremely rare. It actually has one of the lowest crime rates per capita of any major city in the world.On the 
   whole Japanese people don’t speak many other languages and whilst Tokyo is a very large city, English is not widely spoken. Ordering goods or services, booking a cinema ticket or even arrange medical treatments can be very difficult if you do not know any Japanese, so it is essential to learn the basics of the language.</p>
    
    </div>
    <div>
    <hr>

    <h3>Foreign Language:</h3>

<h3>Kiswahili</h3>
<br>
<p2>
  Kiswahili also known as Swahili is a language I would love to learn because it is indigenous to Africa.
  Many African countries lost their native languages due to colonization,however Swahili managed to survive thus making it that much more special.It's a national language in Kenya, Uganda and Tanzania, and an official language of the East African Community which comprises Kenya, Uganda, Tanzania, Rwanda, Burundi and South Sudan. Its use is spreading to southern, western and northern Africa.
</p2>

<br>
<br>

<div class="grid-containers">
  <div class="item1" style="color: rgb(168, 21, 21);
  font-family: fantasy;
  font-size: x-large;
  text-align: center;">English</div>

  <div class="item2">Hello</div>
  <div class="item3">Thank you</div>  
  <div class="item4">Jambo</div>
  <div class="item5">Nauli ni kiasi gani?</div> 
  <div class="item6">Kwa heri</div>
  <div class="item7">Goodbye</div>

  <div class="item8" style="color: rgb(168, 21, 21);
  font-family: fantasy;
  font-size: x-large;
  text-align: center;">Kiswahili</div>

  <div class="item9">Asante</div>
  <div class="item10">Do you speak English?</div>
  <div class="item11">U nasema kiingereza?</div>
  <div class="item12">How much is the fare?</div>
  
</div>
<br>
<hr>
    <div>
      <h4>Historical Places in Cape Town </h4>

      </div>
</div>


</body>

</html>
