
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="simple-grid.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage2</title>
</head>
<style>
    h1{
    color: rgb(30, 155, 144);
    font-family: fantasy;
    font-size: x-large;
    padding-right:30%;
    margin-left: 20%;
  margin-bottom: -20%;

}

    h2{
    color: rgb(168, 21, 21);
    font-family: fantasy;
    font-size: x-large;
    text-align: center;
}

p{
    color: rgb(168, 21, 21);
    font-family:fantasy;
    font-size:large;
}
p2{
    color:rgb(29, 143, 18);
    font-family: cursive;
    font-size: large;
}
    body{
        background-image: url("../Images/pas.jpg");
    }
    .img{
        float: left;
    }
    table, th, td {
  border: 1px solid rgb(168, 21, 21);
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  color:rgb(29, 143, 18);
}
th {
  
  font-family: fantasy;
  color: rgb(168, 21, 21);

}
tr{
    color:rgb(29, 143, 18);
}

@media screen and (min-width: 800px) {
  * {
  box-sizing: border-box;}
  .column1 {
  float: left;
  width: 33.33%;
  padding: 5px;
}/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;}
 /* .column {
    width: 100%;
  }*/
  .imy2{
    float: right;
    padding-left:5px ;
  }
  .imy3{
    float: right;
    
    padding-left:8px ;
  }
  .imy1{
    float: right;
     margin-right: 10px;
    padding-left:5px ;
  }
div.wrap {
    overflow: auto;
}
.txt{
  overflow: auto;

}
}
@media screen and (max-width: 800px) {
  h1{
    color: rgb(30, 155, 144);
    font-family: fantasy;
    font-size: x-large;
    padding-right: 100%;
    width: 100%;
   
  
}
  .pic{
    
        margin-right: auto;
        margin-left: 20%;
        width: 50%;
        height: 40%;
        margin-top: 10%;
     
        
  }
  .img{
     display: block;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
        height: 50%;
        
    }
    
  .column {
    width: 100%;
  }
  .imy2{
    float: left;
    
    padding-right: 20px;
    margin-left: 10px;
  }
  .imy3{
    float: right;
    
    padding-right: 10px;
    margin-right: 10px;
  }
  .imy1{
    float: right;
    
      margin-right: 10px;
    padding-right: 10px;
  }
div.wrap {
    overflow: auto;
}
.txt{
  overflow: auto;

}
}
</style>
<body>
    <div class="container">
        <div class="row">
          <div class="col-2">
            <h1> Peggy Mailula </h1>
          </div>
          <div class="col-3">
            <img src="../Images/peg.jpg" alt="Table mountain" class="pic">
    
          </div>
        </div>
          
          <div class="col-6">
            <h2>Which City?</h2>
            <br>
            <h2>Tokyo</h2>
          </div>
          
          <div class="row">
          <div class= "col-4">
              <img src="../Images/tokk.jpg" alt="Picture of Tokyo building" class="img" >
          </div>
          <div class="col-8">
              <p>Tokyo embraces the modern living, while mantaining a stunning blend of amazing culture, rich history and 
                traditional experiences. The city is bursting with 
                ancient shrines, castles and temples, historic monuments and architecture, 
                plus cultural carnivals of all kinds. Tokyo offers a unique opportunity for indigenous adventure draped round a far-fetched cultural experience.Vending machines are available in Tokyo at every 12 meter distance. You can buy anything from hamburgers to clothes,
                 candies to cold drinks, Milk packs to ice cream the list goes on! <br></p>
          </div>
        </div>
        <div>
            <h2>Foreign Language:</h2>
            <h2>Kiswahili</h2>
        
            <p2>
              Kiswahili also known as Swahili is a language I would love to learn because it is indigenous to Africa.Many African countries lost their native languages due to colonization,however Swahili managed to survive thus making it that much more special.It's a national language in Kenya, Uganda and Tanzania, and an official language of the East African Community which comprises Kenya, Uganda, Tanzania, Rwanda, Burundi and South Sudan. 
          </p2>
            <br>
            <br>
        </div>
        <div class="row">
            <div class="col-12">
                <table style="width:60%; padding-left: 50px;">
                    <tr>
                      <th>English</th>
                      <th>Kiswahili</th> 
                      
                    </tr>
                    <tr>
                      <td>Hello</td>
                      <td> Jambo</td>
                     
                    </tr>
            
                    <tr>
                        <td> Goodbye</td>
                      <td>Kwa heri</td>
                     
                    </tr>
                    <tr>
                        <td>Thank you</td>
                        <td>Asante</td>
                    </tr>
                    <tr>
                        <td>Do you speak English?</td>
                      <td>U nasema kiingereza?</td>
                      
                    </tr>
            
                    <tr>
                        <td>How much is the fare?</td>
                        <td>Nauli ni kiasi gani?</td>
                    </tr>
                    
                  </table>
                  <br>
                  <hr>
            </div>
        </div>
    </div>
      <div>
          <h2>Historical Places in Cape Town:</h2>
      </div>
      
      <div class="row">
          <div class="col-12">
        
                    
                      <div class="col-4">
                <h4>District Six Museum</h4>
                <img src="../Images/districtsixx.jpg" alt="historic place: District six museum"class="imy1">
                <ul>
                <li>District Six was established in 1867, one of six districts in Cape Town. </li>
                <li>District Six was a vibrant centre with close links to the city and the port.</li>
                <li>The museum is not only filled with personal memoirs and mementos, but also with poignant photographs, which tell both stories: one of a happier time, a bygone era, and the second one, the brutality of the apartheid state and how a once-proud community was destroyed.</li>
                </ul>  </p>
                
                
                
                
            </div>
                
                
                <div class="col-4">
                  <h4>The Castle of Good Hope</h4>
                  <img src="../Images/thecastle.jpg" alt="The Castle" class="imy2">
                
                   
                <ul >
                <li>Built between 1666 and 1679 by the Dutch East India Company, it's the oldest existing colonial building in South Africa.</li>
                <li>During Dutch colonial times, the five-point star fort became the Cape headquarter for the VOC. Military, political, judicial and economic life was centred here. </li>
                <li>The Castle was built by soldiers, volunteers, slaves and Khoisan people undergoing punishment with local materials – granite rock from Signal Hill and blue slate and shells from Robben Island. </li>
                </ul>  
                </div>
              
                
                
                <div class="col-4">
                <h4>City Hall</h4>
                <img src="../Images/cityhal.jpg" alt="Snow" class="imy3">
                
                <p class="txt">
                <ul>
                <li>Nelson Mandela made his first free speech from a balcony at the Cape Town City Hall in 1990.</li>
                <li>The tower houses a clock and a number of bells, modelled on the famous Big Ben. </li>
                <li>Originally built to house the City of Cape Town’s offices, it now plays host to a number of cultural and artistic events such as performances by the Cape Town Symphony Orchestra.</li>
                </ul>  </p>
                </div>
                </div>
            
                </div>
          </div>
      
      
      </body>
</body>
</html>
      
      
      </body>
</body>
</html>