<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage1</title>
</head>
<style>
    header{
    color: rgb(94, 24, 160);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    
  }



h2{
    color: rgb(168, 21, 21);
    font-family: fantasy;
    font-size: x-large;
    text-align: center;
}

h3{
    color:rgb(29, 143, 18);;
    font-family: cursive;
    font-size: x-large;
    text-align: center;
}
h4{
 text-align: center;
 color: chocolate;
 font-size: x-large;
}

ul{
  color:chocolate;
}
.container {
  float: left;
  
}
.text{
  text-align: right,left;
}
.texts{
  text-align: right;
}

p1{
  text-align: left;
}


p{
    color:rgb(168, 21, 21);
    font-family:fantasy;
    font-size:medium;
    
}
p2{
    color:rgb(29, 143, 18);
    font-family: cursive;
    font-size: large;
}

p3{
   text-align: center;
}
body{
    background-color: rgb(231, 216, 228);
    background-image: url("../Images/pas.jpg");

    background-size: contain;
}

table, th, td {
  border: 1px solid rgb(168, 21, 21);
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  color:rgb(29, 143, 18);
}
th {
  
  font-family: fantasy;
  color: rgb(168, 21, 21);

}
tr{
    color:rgb(29, 143, 18);
}

.clearfix1 {
  overflow: auto;
  zoom: 1;
}
.center {
  display: block;
  float:right;
  
} 
@media(min-width: 700px) {
    .clearfix{
  overflow: auto;
  zoom: 1;
}
h1{
    color: rgb(30, 155, 144);
    font-family: fantasy;
    font-size: x-large;
    padding-right:30%;
    margin-left: 30%;
  

}
.center {
  display: block;
  float:right;
  padding-right: 30%;
} 
.column1{
  float: left;
  width: 33.33%;
  padding: 5px;
}
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table; 
}

.box {
  float: right;
  width: 200px;
  height: 100px;
  margin: 1em;
}
.after-box {
  clear: right;
}
  .column {
    width: 100%;
  }
  .imy2{
    float:right;
   
    padding-left:5px ;
  }
  .imy3{
    float: right;
   
    padding-left:8px ;
  }
  .imy1{
    float: right;
       margin-right: 10px;
    padding-left:5px ;
  }
div.wrap {
    overflow: auto;
}
.txt{
  overflow: auto;

}



.img{
  float:left;
  padding-right: 25px;
  
}

.cent{
  float:right;
  
}


.cent1{
  float:left;
 

}


}
@media(max-width: 700px) 
{   
    h1{
    color: rgb(30, 155, 144);
    font-family: fantasy;
    font-size: x-large;
    padding-right:30%;
    

}
    .center {
  display: block;
  float:right;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  
} 
    
     img {
        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 40%;
        height: 50%;
        padding-bottom: 15px;
    }   
     .column1 {
        width: 100%;
        padding: 10px 10px 10px 10px;
    }    .column {
        float: right;
        width: 100%;
        padding: 10px 10px 10px 10px;
    }    .column {
        width: 100%;
        padding: 10px 10px 10px 10px;
    }    .imy1 {
        padding: 10px 10px 10px 10px;
        float:right;
    }    
    .imy2 {
        float: left;
        padding: 10px 10px 10px 10px;
        padding-right: 30px;
    }    
    .imy3 {
        padding: 10px 10px 10px 10px;
        float: right;
    }
    
    
}

</style>
<body>
    <head>
        <title>Peggy's Webpage</title>
        </head>
        
        <body>
        
          <div>
        
            <div class="after-box">
                <section class="clearfix1">
              
                    <h1>Peggy Mailula
                        <img src="../Images/peg.jpg" alt="Table mountain" class="center"> </h1>
              <div>
               
              </section>
          <br>
           
           </div>
          </div>
          
        
        
        <div class="column">
          
          <h2>Which City?</h2>
          <h2>Tokyo</h2><p><img src="../Images/tokk.jpg" alt= "Tokyo building with tourists" class= "img" >Tokyo embraces the modern living, while mantaining a stunning blend of amazing culture, rich history and 
        traditional experiences. The city is bursting with 
        ancient shrines, castles and temples, historic monuments and architecture, 
        plus cultural carnivals of all kinds. Tokyo offers a unique opportunity for indigenous adventure draped round a far-fetched cultural experience.Vending machines are available in Tokyo at every 12 meter distance. You can buy anything from hamburgers to clothes,
         candies to cold drinks, Milk packs to ice cream the list goes on! <br> <br>Tokyo Is One Of The Safest Cities To Travel To. Crimes against tourists are extremely rare. It actually has one of the lowest crime rates per capita of any major city in the world.On the 
         whole Japanese people don’t speak many other languages and whilst Tokyo is a very large city, English is not widely spoken. Ordering goods or services, booking a cinema ticket or even arrange medical treatments can be very difficult if you do not know any Japanese, so it is essential to learn the basics of the language.</p>
          
         
          </div>
        
        
            <br>
            
        
        <div class="column" >
           <h3>Foreign Language:</h3>
            <h3>Kiswahili</h3>
        
            <p2>
              Kiswahili also known as Swahili is a language I would love to learn because it is indigenous to Africa.Many African countries lost their native languages due to colonization,however Swahili managed to survive thus making it that much more special.It's a national language in Kenya, Uganda and Tanzania, and an official language of the East African Community which comprises Kenya, Uganda, Tanzania, Rwanda, Burundi and South Sudan. 
          </p2>
            <br>
            <br>
          
            <table style="width:60%; padding-left: 50px;">
                <tr>
                  <th>English</th>
                  <th>Kiswahili</th> 
                  
                </tr>
                <tr>
                  <td>Hello</td>
                  <td> Jambo</td>
                 
                </tr>
        
                <tr>
                    <td> Goodbye</td>
                  <td>Kwa heri</td>
                 
                </tr>
                <tr>
                    <td>Thank you</td>
                    <td>Asante</td>
                </tr>
                <tr>
                    <td>Do you speak English?</td>
                  <td>U nasema kiingereza?</td>
                  
                </tr>
        
                <tr>
                    <td>How much is the fare?</td>
                    <td>Nauli ni kiasi gani?</td>
                </tr>
                
              </table>
        </div>
              <br>
              <hr>
        
        
              
                 <h4>Historical Places in Cape Town </h4>
        
    <section>
        <div class="clearfix">
        <div class="column1">

            <h4>District Six Museum</h4>
             <img src="../Images/districtsixx.jpg" alt="historic place: District six museum"class="imy1">
            
            <p class="txt">
            <ul>
            <li>District Six was established in 1867, one of six districts in Cape Town. </li>
            <li>District Six was a vibrant centre with close links to the city and the port.</li>
            <li>The museum is not only filled with personal memoirs and mementos, but also with poignant photographs, which tell both stories: one of a happier time, a bygone era, and the second one, the brutality of the apartheid state and how a once-proud community was destroyed.</li>
            </ul>  </p>
            </div>
            
        <div class="column1">
            <h4>The Castle of Good Hope</h4>
            <img src="../Images/thecastle.jpg" alt="The Castle" class="imy2">
          
             <p class="txt">
          <ul>
          <li>Built between 1666 and 1679 by the Dutch East India Company, it's the oldest existing colonial building in South Africa.</li>
          <li>During Dutch colonial times, the five-point star fort became the Cape headquarter for the VOC. Military, political, judicial and economic life was centred here. </li>
          <li>The Castle was built by soldiers, volunteers, slaves and Khoisan people undergoing punishment with local materials – granite rock from Signal Hill and blue slate and shells from Robben Island. </li>
          </ul>  </p>
          </div>
          
          <div class="column1">
          <h4>City Hall</h4>
          <img src="../Images/cityhal.jpg" alt="City Hall" class="imy3">
          
          <p class="txt">
          <ul>
          <li>Nelson Mandela made his first free speech from a balcony at the Cape Town City Hall in 1990.</li>
          <li>The tower houses a clock and a number of bells, modelled on the famous Big Ben. </li>
          <li>Originally built to house the City of Cape Town’s offices, it now plays host to a number of cultural and artistic events such as performances by the Cape Town Symphony Orchestra.</li>
          </ul>  </p>
          </div>
          
          </div>
        </div>
    </section>
</body>
</html>